version: '3.7'
services:
  mysql-autoshop:
    container_name: mysql-autoshop
    image: mysql
    environment:
      MYSQL_DATABASE: auto_project
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
  autoshop:
    container_name: autoshop
    image: autoshop
    ports:
      - 8080:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-autoshop/auto_project?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSOWRD: password
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver

    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - mysql-autoshop