version: '3.7'
services:
  mysql-autoshop:
    image: 'mysql:8.0'
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_PASSWORD=password
      - MYSQL_DATABASES=autoshop
    ports:
    - "3307:3306"
  autoshop:
    image: autoshop
    ports:
      - "9090:9091"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-autoshop:3306/autoshop?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSOWRD: "password"
    build:
      context: "./"
      dockerfile: "Dockerfile"
    depends_on:
      - mysql-autoshop